<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orderLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="411dp"
        android:layout_height="209dp"
        android:layout_marginTop="28dp"
        android:background="#CDDC39"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/orderItemImage"
            android:layout_width="147dp"
            android:layout_height="145dp"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars[5]" />

        <TextView
            android:id="@+id/orderitemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="88dp"
            android:text="Burger"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/orderItemImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timesText"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="93dp"
            android:layout_marginEnd="102dp"
            android:gravity="center|center_vertical"
            android:text="x"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/orderItemImage"
            app:layout_constraintTop_toBottomOf="@+id/orderitemName" />

        <TextView
            android:id="@+id/totalText"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="6dp"
            android:gravity="center_vertical"
            android:text="@string/total"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/orderItemImage" />

        <TextView
            android:id="@+id/itemTotalCost"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_marginBottom="6dp"
            android:gravity="center_vertical"
            android:textAlignment="textStart"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/totalText" />

        <TextView
            android:id="@+id/orderItemAmount"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="90dp"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/orderItemImage"
            app:layout_constraintTop_toBottomOf="@+id/timesText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>